{
  "cSpell.words": [
    "bitangent",
    "Brdf",
    "cacheable",
    "commitlint",
    "elif",
    "GGXL",
    "GGXV",
    "glsl",
    "hdri",
    "Heitz",
    "highp",
    "ifdef",
    "inversesqrt",
    "Irad",
    "ivec",
    "lowp",
    "mediump",
    "Microfacet",
    "MTOON",
    "perp",
    "ppsloan",
    "RGBE",
    "Schlick",
    "setmatrix",
    "settexture",
    "setvector",
    "SGSP",
    "shaderity",
    "Shaderpack",
    "srgb",
    "SRGB",
    "texcoord",
    "Texel",
    "Toon",
    "tooned",
    "Toony",
    "uniformvalue",
    "vertexandfragment",
    "WEBGL"
  ],
  "markdownlint.customRules": [
    "\"MD033\": false"
  ],
  "cSpell.enableFiletypes": [
    "glsl"
  ]
}
